<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="incremental" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="sdk" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="onevent" Type="System.String" Scope="User">
      <Value Profile="(Default)">NODATA</Value>
    </Setting>
    <Setting Name="authID" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
  </Settings>
</SettingsFile>